{
  "name": "echome",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "walkthrough": "vitest run tests/walkthrough.test.ts --reporter=verbose --disable-console-intercept",
    "doctor": "node --env-file-if-exists=.env.local scripts/doctor.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "next": "^16.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.16.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  }
}
